#a 
    .box
        padding: 10px
        .minibox,.minibox1
            width: 120px
            height: 120px
            background-color: #487ebb
            margin-bottom: 10px
            h1
                color: #ffff
                font-size: 25px
                margin-left: 10px
        .minibox1
            position: absolute
            left: 240px
            top: 280px
                