#b
    .box
        padding: 10px
        .minibox,.minibox1,.minibox2
            width: 120px
            height: 120px
            background-color: #08875f
            margin-bottom: 10px
            padding-top: 10px
            h1
                color: #ffff
                font-size: 20px
                margin-left: 10px
        .minibox1
            position: absolute
            left: 250px
            top: 20px
        .minibox2
            position: absolute
            left: 250px
            top: 150px
