#c
    .box
        padding: 10px
        .minibox,.minibox1
            width: 120px
            height: 120px
            background-color: #a96290  
            margin-bottom: 10px  
            padding-top: 10px
            h1
                color: #ffff
                margin-left: 10px      
                font-size: 20px  
        .minibox1
            position: absolute
            left: 400px
            top: 400px