#d
    .box
        padding-bottom: 10px
        width: 700px
    .box1
        .minibox,.minibox1
            width: 120px
            height: 120px
            background-color: #ac6186
            margin-bottom: 10px
            padding-top: 10px
            h1 
                color: #ffff
                font-size: 20px
                margin-left: 10px
        .minibox1
            position: fixed
            right: 10px